# Digital_Nurture_4.0_JavaFSE

Algorithms and Data structure/FinancialForecast/: Exercise2.docx
Algorithms and Data structure/search function/: Main.java  SearchUtil.java
Design principles & patterns/FactoryMethodPatternExample/: Main.java  WordDocument.java
Design principles & patterns/SingletonPatternExample/: Main.java
WEEK 1/Algorithms and Data structure/FinancialForecast/: FinancialForecast.java
WEEK 1/Algorithms and Data structure/search function/: Exercise1.docx  Product.java  ProductFactory.java
WEEK 1/Design principles & patterns/Excercise 1/: Logger.java
WEEK 1/Design principles & patterns/Excercise 2/: Document.java  ExcelDocument.java  PdfDocument.java
WEEK 2/PLSQL programming/: Control Structure_2.sql  Control Structure_3.sql  Control Structures_1.sql  packages practice.sql  stored procedure - 2.sql  stored procedure - 3.sql  stored procedures - 1.sql  triggers - users.sql
WEEK 2/TDD using JUnit5 and Mockito/: Exercise_1 Logging Error Messages and Warning Levels.docx  Exercise_1 Mocking and Stubbing.docx  Exercise_2 Verifying Interactions.docx  Exercise_3 Assertions in JUnit.docx  Exercise_4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and.docx  excersie_1 Setting Up JUnit.docx
WEEK 3/Spring Core and Maven/Excerise 1/LibraryManagement/: pom.xml
WEEK 3/Spring Data JPA with Spring Boot, Hibernate/: JPA_vs_Hibernate_vs_SpringDataJPA-5.docx
WEEK 3/Spring Data JPA with Spring Boot, Hibernate/orm-learn/orm-learn/: pom.xml
WEEK 3/Spring Data JPA with Spring Boot, Hibernate/orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
WEEK 3/Spring Data JPA with Spring Boot, Hibernate/orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
WEEK 3/Spring Data JPA with Spring Boot, Hibernate/orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
WEEK 3/Spring Data JPA with Spring Boot, Hibernate/orm-learn/orm-learn/src/main/resources/: application.properties
WEEK4/01_Spring REST using Spring Boot 3/spring-learn/: pom.xml
WEEK5/123456/microservices/account/: pom.xml
(+28 files in other folders)
